<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../version.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net46</TargetFrameworks>
    <RootNamespace>yaza</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Topten Software</Authors>
    <PackageLicenseUrl>https://github.com/toptensoftware/yazd</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/toptensoftware/yazd</PackageProjectUrl>
    <PackageIconUrl>https://www.toptensoftware.com/nuget_icon.png</PackageIconUrl>
    <PackageTags>Z80,Assembler</PackageTags>
    <Description>Easy to use Z80 assembler.</Description>
    <Company>Topten Software</Company>
    <GenerateFullPaths>True</GenerateFullPaths>
    <OutputPath>..\Build\$(Configuration)\$(MSBuildProjectName)</OutputPath>
    <IntermediateOutputPath>..\Build\$(Configuration)\$(MSBuildProjectName)\$(TargetFramework)\obj</IntermediateOutputPath>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>yaza</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\yazd\OpCodes.cs" Link="OpCodes.cs" />
    <Compile Include="..\version.cs" Link="version.cs" />
  </ItemGroup>

</Project>
